version: '3.2'
services:
  spigot:
    image: knieschraube/spigot
    restart: always
    ports:
      - 25565:25565
    environment:
      - SPIGOT_VER=latest
      - SPIGOT_EULA=true
    volumes:
      - spigot:/minecraft
      - ./build/libs:/minecraft/plugins

volumes:
  spigot: